# mybatis-osgi

./: .gitignore  .travis.yml  README.md  pom.xml
cnf/cnf/templates/: index.xml  index.xml.sha
mybatis-config/: bnd.bnd  pom.xml
mybatis-config/src/main/java/org/workspace7/mybatis/config/impl/: Activator.java  DataSourceServiceTracker.java  MyBatisEnvAndConfigRegistration.java  MyBatisEnvRegistration.java
mybatis-extender/: bnd.bnd  pom.xml
mybatis-extender/src/main/java/org/workspace7/osgi/mybatis/extender/impl/: Activator.java  ExtenderUtil.java  MapperBundleTrackerCustomizer.java  MyBatisMapperRegistry.java
mybatis-extender/src/test/java/org/workspace7/osgi/mybatis/extender/: HeaderSplitterTest.java
mybatis-extender/src/test/resources/: test.bnd  test2.bnd  test3.bnd  test4.bnd
mybatis-itests/: bnd.bnd  pom.xml
mybatis-itests-mappers/: bnd.bnd  pom.xml
mybatis-itests-mappers/src/main/java/org/workspace7/osgi/mybatis/itests/mappers/: Person.java
mybatis-itests-mappers/src/main/resources/org/workspace7/osgi/mybatis/itests/mappers/: PersonMapper.xml
mybatis-itests/src/test/java/org/workspace7/osgi/mybatis/itests/: BootstrapIT.java  KarafTestSupport.java  MyBatisExtenderIT.java
mybatis-itests/src/test/resources/: demodbDS.properties  h2_demodb.sql  log4j.properties
mybatis-osgi-features/: pom.xml
mybatis-osgi-features/src/main/resources/: features.xml
samples/: README.md  pom.xml
samples/mybatis-camel-demo-app/: bnd.bnd  pom.xml
samples/mybatis-camel-demo-app/src/main/resources/: log4j.properties
samples/mybatis-camel-demo-app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/mybatis-camel-demo-features/: pom.xml
samples/mybatis-camel-demo-features/src/main/resources/: features.xml
samples/mybatis-camel-demo-mappers/: bnd.bnd  pom.xml
samples/mybatis-camel-demo-mappers/src/main/java/org/workspace7/osgi/mybatis/demo/mappers/: Person.java
samples/mybatis-camel-demo-mappers/src/main/resources/org/workspace7/osgi/mybatis/demo/mappers/: Person.xml
