<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>mybatis-osgi</artifactId>
				<groupId>org.workspace7.osgi.mybatis</groupId>
				<version>0.1.0</version>
				<relativePath>../</relativePath>
		</parent>
		<modelVersion>4.0.0</modelVersion>

		<artifactId>mybatis-itests-mappers</artifactId>
		<packaging>bundle</packaging>
		<name>MyBatis Mappers - Used to test Extender</name>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.felix</groupId>
								<artifactId>maven-bundle-plugin</artifactId>
						</plugin>
				</plugins>
		</build>

</project>