<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~    Copyright (c) 2016. Kamesh Sampath.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~    implied.
  ~
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>mybatis-osgi</artifactId>
				<groupId>org.workspace7.osgi.mybatis</groupId>
				<version>0.1.0</version>
				<relativePath>../</relativePath>
		</parent>
		<modelVersion>4.0.0</modelVersion>

		<artifactId>mybatis-osgi-features</artifactId>
		<name>MyBatis OSGi Karaf Features</name>
		<packaging>pom</packaging>

		<description>
				MyBatis OSGi module creating a features xml file to deploy MyBatis OSGi components as features in Apache Karaf.
				To use this feature enter the following in your Karaf shell -
				feature:repo-add mvn:org.workspace7.osgi.mybatis/mybatis-osgi-features/${project.version}/xml/features
		</description>

		<properties>
		</properties>

		<build>
				<resources>
						<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<executions>
										<execution>
												<id>copy</id>
												<phase>generate-resources</phase>
												<goals>
														<goal>copy-dependencies</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
								<executions>
										<execution>
												<id>filter</id>
												<phase>generate-resources</phase>
												<goals>
														<goal>resources</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>build-helper-maven-plugin</artifactId>
								<executions>
										<execution>
												<id>attach-artifacts</id>
												<phase>package</phase>
												<goals>
														<goal>attach-artifact</goal>
												</goals>
												<configuration>
														<artifacts>
																<artifact>
																		<file>target/classes/features.xml</file>
																		<type>xml</type>
																		<classifier>features</classifier>
																</artifact>
														</artifacts>
												</configuration>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>


</project>